chest.png
size:1095,1984
filter:Linear,Linear
pma:true
chest/BLUE/body_1
bounds:2,74,328,292
offsets:1,1,330,294
chest/BLUE/body_2
bounds:624,34,328,215
offsets:1,1,330,217
rotate:90
chest/BLUE/lid
bounds:811,1024,282,225
chest/BRONZE/body_1
bounds:334,694,328,260
offsets:1,1,330,262
chest/BRONZE/body_2
bounds:624,364,328,215
offsets:1,1,330,217
rotate:90
chest/BRONZE/lid
bounds:841,410,282,225
rotate:90
chest/FX/Impact_light_3
bounds:2,956,512,512
chest/FX/StarryNight_Color_02
bounds:2,1470,512,512
chest/GREEN/body_1
bounds:2,368,328,292
offsets:1,1,330,294
chest/GREEN/body_2
bounds:516,992,328,215
offsets:1,1,330,217
rotate:90
chest/GREEN/lid
bounds:733,1189,286,225
rotate:90
chest/PINK/body_1
bounds:332,2,328,290
offsets:1,1,330,292
rotate:90
chest/PINK/body_2
bounds:732,694,328,213
offsets:1,1,330,215
rotate:90
chest/PINK/lid
bounds:733,1700,282,225
rotate:90
chest/PURPLE/body_1
bounds:332,332,328,290
offsets:1,1,330,292
rotate:90
chest/PURPLE/body_2
bounds:516,1322,328,215
offsets:1,1,330,217
rotate:90
chest/PURPLE/lid
bounds:841,157,282,225
rotate:90
chest/RED/body_1
bounds:2,662,330,292
chest/RED/body_2
bounds:516,1652,330,215
rotate:90
chest/RED/lid
bounds:733,1452,282,225
rotate:90
